#BlueJ class context
comment0.target=Deck
comment0.text=\r\n\ Creates\ and\ shuffles\ a\ deck\ of\ cards\ for\ my\ program\ to\ run\ off\ of.\r\n\r\n\ @author\ Andrew\ Ortiz\r\n\ @version\ 4/9/2021\r\n
comment1.params=
comment1.target=Deck()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Deck\r\n
comment2.params=
comment2.target=void\ shuffle()
comment2.text=\r\n\ shuffles\ all\ the\ cards\ in\ the\ deck\ using\ a\ javas\ random\ class\r\n
comment3.params=
comment3.target=Card\ dealCard()
comment3.text=\r\n\ Deals\ and\ removes\ a\ card\ from\ the\ deck\ based\ on\ the\ condition\ that\ there\ is\ cards\ in\ the\ deck.\r\n
comment4.params=
comment4.target=java.lang.String\ toString()
numComments=5
