#BlueJ class context
comment0.target=Hand
comment0.text=\r\n\ Creates\ and\ alters\ hands\ for\ a\ card\ game.\r\n\r\n\ @author\ Andrew\ Ortiz\r\n\ @version\ 4/9/2021\r\n
comment1.params=
comment1.target=Hand()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Hand\r\n
comment2.params=c
comment2.target=void\ addCard(Card)
comment2.text=\r\n\ adds\ cards\ to\ hand\r\n\r\n\ @param\ \ takes\ a\ card\ for\ parameter\ to\ add\ to\ the\ ArrayList\r\n\ \r\n
comment3.params=
comment3.target=java.lang.String\ toString()
numComments=4
