#BlueJ package file
dependency1.from=DealHands
dependency1.to=Deck
dependency1.type=UsesDependency
dependency2.from=DealHands
dependency2.to=Hand
dependency2.type=UsesDependency
dependency3.from=tester
dependency3.to=Card
dependency3.type=UsesDependency
dependency4.from=tester
dependency4.to=Hand
dependency4.type=UsesDependency
dependency5.from=tester
dependency5.to=Deck
dependency5.type=UsesDependency
dependency6.from=Deck
dependency6.to=Card
dependency6.type=UsesDependency
dependency7.from=Hand
dependency7.to=Card
dependency7.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=210
editor.fx.0.y=73
objectbench.height=92
objectbench.width=599
package.divider.horizontal=0.6
package.divider.vertical=0.78
package.editor.height=331
package.editor.width=496
package.editor.x=792
package.editor.y=45
package.frame.height=550
package.frame.width=639
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DealHands
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=310
target1.y=150
target2.height=50
target2.name=tester
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=490
target2.y=260
target3.height=50
target3.name=Deck
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=40
target3.y=310
target4.height=50
target4.name=Hand
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=150
target4.y=310
target5.height=50
target5.name=Card
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=550
target5.y=20
