#BlueJ class context
comment0.target=CheckingPlus
comment0.text=\r\n\ CheckingPlus\ is\ a\ checking\ account\ that\ pays\ interest.\r\n\ Inherits\ from\ Checking\ superclass.\r\n\ \r\n\ @author\ Anthony\ W.\ Smith\r\n\ @version\ 5/31/2028\r\n
comment1.params=amount\ r
comment1.target=CheckingPlus(double,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ CheckingPlus\r\n
comment2.params=
comment2.target=void\ addInterest()
comment2.text=\r\n\ Calculate\ interest\ due\ on\ current\ balance\ then\ deposit\ this\ amount\r\n
comment3.params=
comment3.target=double\ balance()
comment3.text=\r\n\ Print\ rate\ and\ return\ balance.\ \ Overrides\ Checking\ balance()\r\n\ \r\n\ @return\ \ \ \ \ balance\ \r\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\r\n\ Return\ a\ string\ representation\ of\ the\ object\r\n\r\n\ @return\ \ \ \ \ a\ string\ representing\ the\ object\r\n
numComments=5
