#BlueJ class context
comment0.target=Checking
comment0.text=\r\n\ Implement\ a\ bank\ checking\ account.\r\n\ \r\n\ @author\ Anthony\ W.\ Smith\r\n\ @version\ 5/31/2028\r\n
comment1.params=amount
comment1.target=Checking(double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Checking\r\n\ \r\n\ @param\ \ \ amount\ \ starting\ balance\ \r\n
comment2.params=amount
comment2.target=void\ withdraw(double)
comment2.text=\r\n\ Withdraw\ money\ from\ the\ account\r\n\ \r\n\ @param\ \ \ amount\ \ amount\ of\ the\ withdrawal\ \r\n
comment3.params=amount
comment3.target=void\ deposit(double)
comment3.text=\r\n\ Deposit\ money\ into\ the\ account\r\n\ \r\n\ @param\ \ \ amount\ \ amount\ of\ the\ deposit\ \r\n
comment4.params=
comment4.target=double\ balance()
comment4.text=\r\n\ Return\ account\ balance\r\n\ \r\n\ @return\ \ \ \ \ current\ balance\ of\ the\ account\ \r\n
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=\r\n\ Return\ a\ string\ representation\ of\ the\ object\r\n\r\n\ @return\ \ \ \ \ a\ string\ representing\ the\ object\r\n
numComments=6
