#BlueJ package file
dependency1.from=Tester
dependency1.to=Checking
dependency1.type=UsesDependency
dependency2.from=Tester
dependency2.to=CheckingPlus
dependency2.type=UsesDependency
editor.fx.0.height=1032
editor.fx.0.width=960
editor.fx.0.x=133
editor.fx.0.y=22
objectbench.height=206
objectbench.width=920
package.divider.horizontal=0.6
package.divider.vertical=0.7714592274678111
package.editor.height=712
package.editor.width=830
package.editor.x=0
package.editor.y=0
package.frame.height=1032
package.frame.width=960
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Tester
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=210
target1.y=100
target2.height=50
target2.name=CheckingPlus
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=50
target2.y=190
target3.height=50
target3.name=Checking
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=60
target3.y=10
