#BlueJ class context
comment0.target=Students
comment1.params=
comment1.target=Students()
comment1.text=\r\n\ Students()\ -\ substantiates\ a\ new\ Students\ constructor\ and\ initialises\ ArrayList<Student>\ students.\r\n
comment10.params=arg0_file_path
comment10.target=void\ readFile(java.lang.String)
comment10.text=\r\n\ readFile()\ dynamically\ reads\ from\ Students.txt\ and\ substantiates\ Student\ objects\ from\ the\ list\ before\ appending\ them\ to\ ArrayList.\r\n\ \r\n\ @param\ arg0_file_path\ The\ file\ path\ to\ read\ from.\r\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=\r\n\ toString()\ -\ returns\ a\ dynamically\ formatted\ string\ from\ the\ students\ array\ list.\r\n\ \r\n\ @return\ Returns\ a\ neatly\ formatted\ string\ from\ ArrayList<Student>\ Students.\r\n
comment2.params=
comment2.target=java.util.ArrayList\ fetchAveragesAsObjects()
comment2.text=\r\n\ fetchAveragesAsObjects()\ -\ Used\ for\ both\ internal\ and\ external\ purposes.\r\n\ \r\n\ @return\ A\ 2D\ ArrayList\ of\ all\ students\ that\:\ {\ scored_below_average,\ scored_above_average\ }.\r\n
comment3.params=
comment3.target=double\ fetchAverageGPA()
comment3.text=\r\n\ fetchAverageGPA()\ -\ returns\ average\ GPA\ as\ a\ double,\ rounded\ to\ 2\ decimal\ places.\r\n\ \r\n\ @return\ A\ double\ rounded\ to\ two\ decimal\ places\ representing\ the\ average\ GPA\ of\ all\ students.\r\n
comment4.params=
comment4.target=int[]\ fetchAverages()
comment4.text=\r\n\ fetchAverages()\ -\ fetches\ the\ mean\ distribution\ of\ students\ that\ fell\ on\ both\ sides\ of\ the\ normal\ curve\ as\ a\ 1-D\ array.\r\n\ \r\n\ @return\ A\ 1-D\ integer\ count\ array\ of\ all\ students\ that\:\ {\ scored_below_average,\ scored_above_average\ }.\r\n
comment5.params=arg0_print_writer
comment5.target=void\ printBelowAverageGPAAge(java.io.PrintWriter)
comment5.text=\r\n\ printBelowAverageGPAAge()\ -\ prints\ the\ mean\ age\ of\ students\ with\ a\ below\ average\ GPA\ to\ 2\ decimal\ places.\r\n\ \r\n\ @param\ arg0_print_writer\ Used\ to\ log\ to\ a\ file\ output\ stream.\r\n
comment6.params=arg0_print_writer
comment6.target=void\ printBestStudent(java.io.PrintWriter)
comment6.text=\r\n\ printBestStudent()\ -\ prints\ the\ Student\ object\ with\ the\ highest\ GPA.\r\n\ \r\n\ @param\ arg0_print_writer\ Used\ to\ log\ to\ a\ file\ output\ stream.\r\n
comment7.params=arg0_print_writer
comment7.target=void\ printDemographics(java.io.PrintWriter)
comment7.text=\r\n\ printDemographics()\ -\ prints\ all\ students\ that\ scored\ below/above\ average.\r\n\ \r\n\ @param\ arg0_print_writer\ Used\ to\ log\ to\ a\ file\ output\ stream.\r\n
comment8.params=arg0_print_writer\ arg1_string
comment8.target=void\ println(java.io.PrintWriter,\ java.lang.String)
comment8.text=\r\n\ println()\ -\ used\ for\ simultaneous\ printing.\r\n\ \r\n\ @param\ arg0_print_writer\ Used\ to\ log\ to\ a\ file\ output\ stream.\r\n\ @param\ arg1_string\ \ \ \ \ \ \ String\ to\ log\ to\ both\ file\ output\ and\ terminal.\r\n
comment9.params=arg0_print_writer
comment9.target=void\ printYoungestStudentBelowAverageGPA(java.io.PrintWriter)
comment9.text=\r\n\ printYoungestStudentBelowAverageGPA()\ -\ prints\ the\ youngest\ student\ with\ a\ below\ average\ GPA.\r\n\ \r\n\ @param\ arg0_print_writer\ Used\ to\ log\ to\ a\ file\ output\ stream.\r\n
numComments=12
