#BlueJ class context
comment0.target=Hand
comment0.text=\r\n\ Creates\ and\ alters\ hands\ for\ a\ card\ game.\r\n\r\n\ @author\ Andrew\ Ortiz\r\n\ @version\ 4/9/2021\r\n
comment1.params=first\ second\ third\ fourth\ fifth
comment1.target=Hand(Card,\ Card,\ Card,\ Card,\ Card)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Hand\r\n
comment2.params=
comment2.target=void\ duplicate()
comment2.text=\r\n\ compares\ all\ cards\ from\ the\ arraylist\ to\ see\ if\ there's\ a\ duplicate\r\n
comment3.params=c
comment3.target=void\ addCard(Card)
comment3.text=\r\n\ adds\ cards\ to\ hand\r\n\r\n\ @param\ \ takes\ a\ card\ for\ parameter\ to\ add\ to\ the\ ArrayList\r\n
comment4.params=i
comment4.target=Card\ getCard(int)
comment4.text=\r\n\ gets\ and\ returns\ a\ card\ from\ the\ arraylist\r\n\r\n\ @param\ \ index\ of\ desired\ card\ \r\n\ @return\ \ \ \ card\ at\ index\ i\r\n
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=
comment6.target=boolean\ flush()
comment6.text=\r\n\ checks\ to\ see\ if\ the\ current\ hand\ is\ a\ flush\r\n\r\n\ @return\ \ \ \ true\ or\ false\ based\ on\ conditions\r\n
comment7.params=
comment7.target=boolean\ straightFlush()
comment7.text=\r\n\ checks\ to\ see\ if\ the\ current\ hand\ is\ a\ straight\ flush\r\n\r\n\ @return\ \ \ \ true\ or\ false\ based\ on\ conditions\r\n
comment8.params=
comment8.target=boolean\ royalFlush()
comment8.text=\r\n\ checks\ to\ see\ if\ the\ current\ hand\ is\ a\ royal\ flush\r\n\r\n\ @return\ \ \ \ true\ or\ false\ based\ on\ conditions\r\n
comment9.params=
comment9.target=java.lang.String\ toCategory()
comment9.text=\r\n\ Categorizes\ hand\ \r\n\r\n\ @return\ \ \ \ returns\ the\ type\ of\ hand\ dealt\r\n
numComments=10
