#BlueJ package file
dependency1.from=CountRank
dependency1.to=Hand
dependency1.type=UsesDependency
dependency2.from=Hand
dependency2.to=Card
dependency2.type=UsesDependency
dependency3.from=Hand
dependency3.to=CountRank
dependency3.type=UsesDependency
dependency4.from=Tester
dependency4.to=Hand
dependency4.type=UsesDependency
dependency5.from=Tester
dependency5.to=Card
dependency5.type=UsesDependency
dependency6.from=Deck
dependency6.to=Card
dependency6.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=125
editor.fx.0.y=119
objectbench.height=137
objectbench.width=688
package.divider.horizontal=0.6
package.divider.vertical=0.7673667205169629
package.editor.height=455
package.editor.width=598
package.editor.x=23
package.editor.y=251
package.frame.height=719
package.frame.width=728
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Tester
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=550
target1.y=350
target2.height=50
target2.name=CountRank
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=260
target2.y=240
target3.height=50
target3.name=Deck
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=40
target3.y=290
target4.height=50
target4.name=Hand
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=860
target4.y=50
target5.height=50
target5.name=Card
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=120
target5.y=20
