#BlueJ class context
comment0.target=Circle
comment0.text=\r\n\ Circle\ is\ another\ subclass\ of\ Shape\r\n\r\n\ @author\ Andrew\ Ortiz\r\n\ @version\ 05/12/21\r\n
comment1.params=color\ filled\ radius
comment1.target=Circle(java.lang.String,\ boolean,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Circle\r\n
comment2.params=
comment2.target=double\ getPerimeter()
comment2.text=\r\n\ calculates\ and\ returns\ the\ perimeter\r\n\r\n\ @return\ calculated\ perimeter\ of\ this\ instance\ of\ circle\r\n
comment3.params=
comment3.target=double\ getArea()
comment3.text=\r\n\ calculates\ and\ returns\ the\ area\r\n\r\n\ @return\ returns\ area\ of\ this\ instance\ of\ circle\r\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\r\n\ toString\ for\ the\ Circle\ class\r\n\r\n\ @return\ Returns\ the\ super\ classes\ toString\ and\ the\ characteristics\ of\ this\ instance\ of\ a\ circle\r\n
numComments=5
